== Rspec for Starters

== Getting Started

1. From the terminal, clone the repository:
      git clone git@github.com:jeanbahnik/rspec_for_starters.git

2. Switch to application folder:
      cd rspec_for_starters

3. Bundle
      bundle install

4. Seed the database
      rake db:seed

5. Test if rspec works:
      rspec spec --color
   You should see a passing test:

      .
      Finished in 0.08168 seconds
      1 example, 0 failures

6. Start the application
      rails server

7. Go to http://localhost:3000/ and you'll see:
       "Hello!"
