== Rspec for Starters

== Getting Started

1. From the terminal, clone the repository:
      <tt>git clone git@github.com:jeanbahnik/rspec_for_starters.git</tt>

2. Switch to application folder:
      <tt>cd rspec_for_starters</tt>

3. Bundle
      <tt>bundle install</tt>

4. Seed the database
      <tt>rake db:seed</tt>

5. Test if rspec works:
      <tt>rspec spec --color</tt>
    You should see a passing test:
      <tt>
      .
      Finished in 0.08168 seconds
      1 example, 0 failures
      </tt>

6. Start the application
      <tt>rails server</tt>

7. Go to http://localhost:3000/ and you'll see:
       "Hello!"
